<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About Us | RooH - Ek Muheem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="aboutscript.js"></script>
  <link rel="stylesheet" href="aboutstyle.css">
  <style type="text/css">
  .curr{
    color:#f4511e;
    background-color: white !important;
  }
  .navbar{
    background-color: rgba(244,81,30,0.8);
  }
  h1,h4 {
    color:white;
  }
  </style>
</head>
<body id="myPage" >

<nav class="navbar navbar-default navbar-fixed-top" id="navig">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="newfront.html"><img src="logo.png" height=35px></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="newfront.html">HOME</a></li>
        <li><a href="#" class="curr" style="color:red !important;">ABOUT</a></li>
        <li><a href="init.html">INITIATIVES</a></li>
        <li><a href="children.html">LITTLE ONES</a></li>
        <li><a href="Gallery-master/gallery.html">EVENT GALLERY</a></li>
        <li><a href="supporters.html">SUPPORTERS</a></li>
        <li><a href="PayUMoney/PayUMoney_form.php">DONATE</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="container-fluid bg-grey" id="about" style="padding-left:2%;margin-left:0px;">
  <div class="row" style="padding:0px;margin:0px;">
    
    <div class="col-sm-8">
      <h2>What We Are</h2><br>
      <p>
      ROOH-Ek muheem is a social and cultural society that is working to provide a better life to underprivileged children who are unable to get quality education due to economic constraints. Thus, our society provides support and funds for several bright students from financially backward families so that they too can reap the benefits of a quality education and healthy childhood. We sponsor their studies by collecting funds through several of our initiatives or by arranging for a underwriter for their tution fee.<br>

We also promote local cooperation and also have a significant impact on the regional dissemination of ideas, values and knowledge. We are not just a society that works for the education of a few children but have undertaken the responsibility of creating a socially sensitive and morally concious environment in the campus. We also undertake various governmental and institutional social awareness program inside the campus, and when need be, outside as well.<br><br>

India is home to 19% of the world’s children. This means that India has the world’s largest number of youngsters and is full of potential. But the NOT-SO-GOOD news that India also has 1/3rd of the world’s illiterate population leaves the potential unfulfilled. And while literacy levels have indeed increased across age groups, genders, religions and regions, but the rate of this increase is on the decline. The unemployment of educated and the poverty of the illiterates combine to contrive into the high dropout rates seen across the nation.<br>

We are very much familiar with the fundamental right to education i.e. RTE which is THE RIGHT OF CHILDREN TO FREE AND COMPULSARY EDUCATION, enacted on 4 August, 2009 which describes the modalities of free education that gurantees. The act, on paper, provides for a FREE and COMPULSARY education for the age group of 6-14 years. But in real life, the RTE ACT doesn’t do enough justice to its name. Even if the RTE is properly implemented and each child is duly forced to attend school, we all know too well the situation of public schools in our nation, where teachers themselves don't attend schools at days and even the quality of Mid-day meals offered are highly substandard. Indeed, it is not about how much time you study, but what and how you study that matters.<br>

While the government must do its part in the execution of the legislation, we believe that with Rights come Duties and Responsibilities. To combat this worrisome trend, we the ROOH members, have realized the responsibility on our part to provide education and be a responsible citizen of India. Its easy to blame others when sitting in the comfort of your couch but it takes real conviction to come out and do your bit for the cause you believe in. Thus we call upon anyone who wants to do their bit for this cause to be a part of this movement and rather than cribbing be responsible for the change you want.<br> <br><center><i>“Be the change you want to see in others.”</i></center>
      </p>
      </div>
    <div class="col-sm-4" class="face" style="padding:0px;margin-top:20%;text-slign:center;">
      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Froohnitkkr%2F&tabs=timeline&width=300&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" style="width:300px;height:200px;" style="border:none;overflow:hidden;margin-top:25%;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
  </div>
  </div>

<div id="serve" class="container-fluid"  style="background-color: rgba(244,81,30,0.7);padding:0px;margin:0px;">
<div class="row"  style="background-color: rgba(244,81,30,0.7);padding:0px;margin:0px;text-align:right;">
    <div class="col-sm-12">
      <br><br>
      <h2>Our Journey</h2><br>
      <p style="color:white;">

The movement came into existence in the year 2011 when Mr. Abhishek Chauhan and his team, alumnus of NIT Kurukshetra, came together to do some good for others and not just think about ourselves. From a small team of 5 members, we have now grown into a 50+ team of volunteers in the past half decade. Since its birth, over 54 students have been provided education in a private school, Nivedita Public School. We continue to strive for the opportunity to help as many as possible and as of now, we are funding 45 students in different standards.<br>

While we started out with the sole purpose of successful implementation of Right to Education in and around us, we have grown and the domain of our activities has also widely diversified. Over the past few years we have conducted and organised several of our ideas in substance. We now work towards a wider goal of social help to as many people as possible and more importantly to the environment.<br><br>

Since 2014, we have conducted 2 Blood Donation Camps, one in either semester, of each academic year. The level of the Camp has increased several folds from just 60 units to over 250 units now. There have been several problems that we have faced, each different from the other each time, but the student community of NIT-KKR and the faculty members have helped us at each and every step.<br><br>

But not everything has been sunny in this journey. We have had our fair share of failures and disappointments but we have come back stronger each and every time. Bookshelf-a book sharing initiative that we started to promote reading as a hobby among students and to raise funds, did see some great response initially but eventually it fizzled out. But we have braved through it and several other setbacks and have been such financially stable that we have been able to increase our intake of students each year since our existence.<br>

We started as a collection of common aspirations of some individuals, but recognizing our efforts, in the year 2015, we were constituted to be the official social and cultural society of NIT KURUKSHETRA along with Shiksha and Art of Living as SSSA. But just the next year, our biggest help and supporter arrived in the form of Alumini Association which proposed to substantially help us both financially as well as logistically. For us our missions and goals have always been the sole objective of our movement and we joined the patronage of the Alumni Association and continue to strive for our goals.<br>

<center><i style="color:white;">"Indeed we have a long way ahead of us and nobody but ourselevs to look up to."</i> </center><br><br>
      </p>
  </div>
</div>
</div>
<div>
  <h2 style="color:white;">Some Facts To Ponder</h2>
<div class="row" style="padding:0px;margin:0px;height:320px;" id="problem">
  <div class="col-sm-4">
<div id="doughnutChart" class="chart" style="margin-top:0px !important;"></div>
</div>
<div class="col-sm-8"  id="piech"><h4>The Unfortunate Fact</h4><p >While 7 out of every 10 Indians can read, write and understand a language, every third illiterate of the world resides in India. If we look across the border to a country which is almost similar in terms of past, present and future problems and potential, despite more population, China has around half the number of illiterates.<br><br>
It is all down to proper planning and implementation at the grassroot level or education has the potential to become our Achilies' heel in the Battle of Superpower 2050. While overpopulation is a reality and the mother of a huge number of social problems, it is unjudicious to leave this fact and reality untended. We must focus on adult technical education as well where we lack others by a huge huge margin.<br><br></p></div>
</div>
<div class="row" style="padding:0px;margin-top:0px;height:320px;padding-left:1%;" >
<div class="col-sm-8" id="piech1"><h4>The Bitter Reality</h4><p> While the charm of free meals and a better future full of potential does bring students to the school benches, every fifth child of these drops out due to one or the other reason. While almost always the reason is poverty, majority of these children dropout due to lack of money or need to earn money.<br><br>
 While reasons such as marriage and household work has to be eradicated mentally through awareness, the major reason can be tackled directly because we believe each one who wants to study deserves to study.<br><br></p></div>
<div class="col-sm-4">
<div id="doughnutChart1" class="chart" style="margin-top:0px;min-height:320px;"></div>
</div>
</div>
<div class="row" style="padding:0px;margin-top:0px;height:320px;padding-left:1%;">
<div class="col-sm-4">
<div id="doughnutChart2" class="chart" style="margin-top:0px;min-height:320px;"></div>
</div>
<div class="col-sm-8" id="piech2"><h4>The Paradigm Shift</h4><p> For the last couple of decades, private schools have seen a sonic boom in enrollment and while they are as much as 4 times as costly as public schools, in many cases infinitely, Indians seem to prefer to send their children to privates, specially the wealthy and middle-class families.<br><br>
This clearly indicates and admonishes the quality and infrastructure of government educational machinery in non-metro cities where dilapidated schools run by overpaid unqualified teachers have pushed students away from an affordable quality education which violates the very essence of RTE.<br><br></p></div>
</div>
</div>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide1");
        }
    });
  });
})
</script>
<script type="text/javascript">
if (matchMedia) {
  const mq = window.matchMedia("(min-width: 900px)");
  mq.addListener(WidthChange);
  WidthChange(mq);
}

// media query change
function WidthChange(mq) {

  const msg = (mq.matches ? '0px' : '340px');
    const msg1 = (mq.matches ? '0px' : '870px');

    const msg2 = (mq.matches ? '0px' : '520px');
    const msg3 = (mq.matches ? '320px' : '640px');
    const msg4 = (mq.matches ? '0px' : '200px');

  document.getElementById("piech").style.marginTop = msg;
  document.getElementById("piech1").style.marginTop = msg4;

  document.getElementById("problem").style.height = msg3;
  document.getElementById("doughnutChart2").style.marginTop = msg2;
  document.getElementById("piech2").style.marginTop = msg1;

}
</script>
</body>
</html>
